<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css" />
    <title>Facts Generator</title>
</head>
<body>
    <header> 
    <h1>Welcome to the Generator</h1>
</header>
<main>
    <form>
<input type="text" 
placeholder="Enter a subject"
autofocus
required
autocomplete="off"
/>
<input type="submit"/>
    </form>
    <div>
        The information will display here
    </div>
</main>
    <footer>This was coded by <a href = "https://github.com/jlb-1985"target="_blank">Joyce Blok</a> and is <a href= "https://github.com/jlb-1985/Generator" target="_blank"> open-sourced on Github</a> and is <a href="https://generator-gifted.netlify.app"target="_blank">hosted on Netlify</a></footer> 
    <script src="src/index.js"></script>
</body>
</html>
